# 今日やったこと
T-messe行った。

先生の威圧感？みたいなものを感じた？

Toeic_Part2

これでいいのか？Can I ?～してもいいですか？

# 明日やること

ポケモン

内定式交通費受け取り

ESA更新//平日がいい。//14分

Toeic_Part5

Toeic_単語

# 豊田自動織機入社準備

マイナンバー申請

[予定タスク]入社手引き9ページ

# メモ
アスクルの箱買おう。まだ停止中...

ライトニングも欲しいね。

ワイヤレス不良品でした。。。

対応中

長袖も欲しい。https://www.mlbshop.jp/ja/nike-%E3%83%89%E3%82%B8%E3%83%A3%E3%83%BC%E3%82%B9-mlb-tokyo-series-%E6%9D%B1%E4%BA%AC%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E9%96%8B%E5%B9%95%E6%88%A6-hoodie-%E3%83%96%E3%83%AB%E3%83%BC/p-134479203911142059+z-99-221837333?_ref=p-TLP:m-GRID:i-r6c0:po-18&sku=209450762

アカウント作った。　頼んだ。届いた！

ヘッドホン貯金3000円

24V電源確保_これやりたいね

香水欲しい...

角パイプはいらんかな...寄付で。

回路置き場もいらん。寄付で。

音読しようぜ！

# よくなかったこと・不安なこと
あれ？内定式の交通費いつまでやっけ？(11月8日まで)

Toeicあかんかった...点数下がった悔しい。3月とか卒業前にリベンジや

ESAさ、平日が良いよ。

# よかったこと・嬉しかったこと
リスニングの点数は前回より上がってる。これは良いことだ！

アルビスで本マグロ！うまい！
